<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateShipmentViewController">
            <connections>
                <outlet property="subMapView" destination="62L-SZ-i58" id="Rgq-dK-3QL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-nZ-F4m">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder public.png" translatesAutoresizingMaskIntoConstraints="NO" id="in2-RJ-qLL">
                            <rect key="frame" x="7" y="-1" width="49" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Người nhận" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-DD-U3L">
                            <rect key="frame" x="70" y="11" width="107" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-LC-24I">
                            <rect key="frame" x="287" y="1" width="40" height="40"/>
                            <state key="normal" image="ic_more.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonDropMenuClicked:" destination="-1" eventType="touchUpInside" id="uZn-Zk-jQu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="xvr-yZ-Cat"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-xP-l6v">
                    <rect key="frame" x="0.0" y="108" width="320" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-1g-ih2">
                            <rect key="frame" x="8" y="0.0" width="84" height="79"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anh Hà" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-6d-vhp">
                            <rect key="frame" x="108" y="7" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiền thu hộ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-Fc-pBc">
                            <rect key="frame" x="8" y="73" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiền cước:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amK-gi-wvY">
                            <rect key="frame" x="8" y="93" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="609 Trương Định Hoàng Mai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-vr-IeB">
                            <rect key="frame" x="108" y="27" width="195" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="560.000 VND " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-vC-sLb">
                            <rect key="frame" x="99" y="73" width="213" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15.000 VND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-GJ-kWP">
                            <rect key="frame" x="99" y="90" width="213" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0978811262" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-G5-DQk">
                            <rect key="frame" x="108" y="49" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62L-SZ-i58">
                    <rect key="frame" x="0.0" y="218" width="320" height="350"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Xrk-j3-q1T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="62L-SZ-i58" firstAttribute="top" secondItem="3vV-xP-l6v" secondAttribute="bottom" id="42e-go-cXB"/>
                <constraint firstItem="uzK-nZ-F4m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7pj-lL-s6o"/>
                <constraint firstAttribute="bottom" secondItem="62L-SZ-i58" secondAttribute="bottom" id="DeT-Lk-N61"/>
                <constraint firstItem="62L-SZ-i58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Do4-uT-tit"/>
                <constraint firstItem="uzK-nZ-F4m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ey7-FT-0lg"/>
                <constraint firstAttribute="trailing" secondItem="uzK-nZ-F4m" secondAttribute="trailing" id="F0f-Bl-ZAt"/>
                <constraint firstItem="uzK-nZ-F4m" firstAttribute="trailing" secondItem="3vV-xP-l6v" secondAttribute="trailing" id="FLb-XF-xKe"/>
                <constraint firstItem="62L-SZ-i58" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="218" id="Xdr-Fl-BQ9"/>
                <constraint firstItem="uzK-nZ-F4m" firstAttribute="leading" secondItem="3vV-xP-l6v" secondAttribute="leading" id="bC1-UF-Ka3"/>
                <constraint firstItem="3vV-xP-l6v" firstAttribute="top" secondItem="uzK-nZ-F4m" secondAttribute="bottom" id="kkg-JS-XVD"/>
                <constraint firstAttribute="trailing" secondItem="62L-SZ-i58" secondAttribute="trailing" id="oxD-vE-d6J"/>
            </constraints>
            <point key="canvasLocation" x="340" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="camera.png" width="128" height="128"/>
        <image name="folder public.png" width="128" height="128"/>
        <image name="ic_more.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
