<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommodityViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-HU-fIC">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chọn danh mục hàng hoá" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-OU-xg2">
                            <rect key="frame" x="8" y="11" width="249" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="whg-qG-P6z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woz-7K-EpA">
                    <rect key="frame" x="2" y="109" width="329" height="459"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Clothes.png" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-ew-6fv">
                            <rect key="frame" x="8" y="5" width="137" height="129"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="restaurant.png" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-US-r5d">
                            <rect key="frame" x="170" y="5" width="137" height="129"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Wellness_Beauty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-gv-1LV">
                            <rect key="frame" x="8" y="154" width="137" height="129"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="applications-other.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-Ka-MIR">
                            <rect key="frame" x="170" y="154" width="137" height="129"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mỹ phẩm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-R0-zpC">
                            <rect key="frame" x="26" y="287" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ Khác" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-3K-yGi">
                            <rect key="frame" x="193" y="287" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bạn cần vCourier giúp đóng gói" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-zy-aSc">
                            <rect key="frame" x="8" y="308" width="200" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-dJ-SfI">
                            <rect key="frame" x="19" y="332" width="291" height="30"/>
                            <state key="normal" title="Tiếp tục">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quần áo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-Q6-UWg">
                            <rect key="frame" x="26" y="134" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Món ăn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-qb-gaA">
                            <rect key="frame" x="188" y="134" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-pA-5ew">
                            <rect key="frame" x="216" y="310" width="20" height="20"/>
                            <state key="normal" title="Button" image="011_yes-128.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A6Q-Q6-UWg" firstAttribute="leading" secondItem="woz-7K-EpA" secondAttribute="leading" constant="26" id="2Ze-pJ-pVu"/>
                        <constraint firstAttribute="centerX" secondItem="lap-dJ-SfI" secondAttribute="centerX" id="5Cc-2y-zGQ"/>
                        <constraint firstItem="HhR-ew-6fv" firstAttribute="leading" secondItem="woz-7K-EpA" secondAttribute="leading" constant="8" id="DZa-nV-ENV"/>
                        <constraint firstItem="HhR-ew-6fv" firstAttribute="centerX" secondItem="A6Q-Q6-UWg" secondAttribute="centerX" constant="0.5" id="G19-3Q-3cA"/>
                        <constraint firstItem="i3W-zy-aSc" firstAttribute="leading" secondItem="woz-7K-EpA" secondAttribute="leading" constant="8" id="IzL-K0-iRt"/>
                        <constraint firstItem="Xq8-gv-1LV" firstAttribute="leading" secondItem="woz-7K-EpA" secondAttribute="leading" constant="8" id="Kba-xW-TYD"/>
                        <constraint firstAttribute="trailing" secondItem="Kuj-Ka-MIR" secondAttribute="trailing" constant="22" id="XY6-zV-Vlj"/>
                        <constraint firstItem="BIQ-US-r5d" firstAttribute="top" secondItem="woz-7K-EpA" secondAttribute="top" constant="5" id="b1J-1a-tdd"/>
                        <constraint firstAttribute="width" constant="329" id="bUK-Ts-MiY"/>
                        <constraint firstItem="K2i-qb-gaA" firstAttribute="centerX" secondItem="BIQ-US-r5d" secondAttribute="centerX" constant="-0.5" id="cSB-3X-g0S"/>
                        <constraint firstAttribute="trailing" secondItem="BIQ-US-r5d" secondAttribute="trailing" constant="22" id="dqg-kT-lP7"/>
                        <constraint firstItem="Xq8-gv-1LV" firstAttribute="centerX" secondItem="IUl-R0-zpC" secondAttribute="centerX" constant="0.5" id="fe2-2J-hqQ"/>
                        <constraint firstAttribute="height" constant="459" id="fjL-h8-kx8"/>
                        <constraint firstAttribute="bottom" secondItem="lap-dJ-SfI" secondAttribute="bottom" constant="97" id="g8D-G2-V9f"/>
                        <constraint firstItem="HhR-ew-6fv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="woz-7K-EpA" secondAttribute="top" constant="5" id="lNf-63-6RZ"/>
                        <constraint firstItem="HhR-ew-6fv" firstAttribute="top" secondItem="woz-7K-EpA" secondAttribute="top" constant="5" id="qVc-cR-Ift"/>
                        <constraint firstItem="Kuj-Ka-MIR" firstAttribute="centerX" secondItem="1ze-3K-yGi" secondAttribute="centerX" constant="-4.5" id="vJU-eT-ZFD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="woz-7K-EpA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="97H-YL-jeX"/>
                <constraint firstItem="0FO-HU-fIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DlL-9h-5AO"/>
                <constraint firstAttribute="centerX" secondItem="woz-7K-EpA" secondAttribute="centerX" id="G7O-EJ-eRv"/>
                <constraint firstAttribute="bottom" secondItem="woz-7K-EpA" secondAttribute="bottom" constant="-88" id="I7n-oX-OhA"/>
                <constraint firstItem="0FO-HU-fIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oa3-o2-t6a"/>
                <constraint firstAttribute="trailing" secondItem="woz-7K-EpA" secondAttribute="trailing" constant="-11" id="Qmk-SF-c6W"/>
                <constraint firstItem="woz-7K-EpA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="fYZ-fK-i7N"/>
                <constraint firstAttribute="trailing" secondItem="0FO-HU-fIC" secondAttribute="trailing" id="fwd-h7-FnS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="011_yes-128.png" width="128" height="128"/>
        <image name="Clothes.png" width="128" height="128"/>
        <image name="Wellness_Beauty.png" width="128" height="128"/>
        <image name="applications-other.png" width="128" height="128"/>
        <image name="restaurant.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
